Config  { font          = "xft:DejaVu Serif-7"
        , bgColor       = "black"
        , fgColor       = "white"
        , position      = Top
        , commands      = [ Run Memory [ "-t", "Mem: <used>M(<usedration>%)"
                                       , "-H", "4000"
                                       , "--normal", "green"
                                       , "--high", "red"
                                       ] 10
                          , Run MultiCpu [ "-t", "CPU: <total>%"
                                         , "-H", "10"
                                         , "-L", "0"
                                         , "--high", "red"
                                         , "--normal", "green"
                                         , "--low", "lightblue"
                                         ] 10
						  , Run Network "wlp2s0" [ "-t" , "wlp2s0: Recv: <rx>, Send: <tx>"
						  						  , "-H", "200"
												  , "-L", "10"
												  , "-h", "#FFB6B0"
												  , "-l", "#CEFFAC"
												  , "-n", "#FFFFCC"
												  ] 10
                          , Run BatteryP ["BAT0"] [ "-t", "<acstatus><left>%"
                                                  , "--"
                                                  , "-O", ""
                                                  , "-o", ""
                                                  ] 300
                          , Run Date "%m%d%H%M" "date" 10
                          , Run Date "%s" "epoch" 10
                          , Run StdinReader
                          ]
        , sepChar       = "%"
        , alignSep      = "}{"
        , template      = "<fc=yellow>%date%</fc> <fc=red>::</fc>%StdinReader%}{ %multicpu% <fc=red>»</fc> %memory% <fc=red>|</fc> %battery% <fc=red>»</fc> <fc=yellow>%epoch%</fc>"
        }
